<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="font/css/all.min.css">
    <title>slider-jquery</title>
</head>
<body>
    <div class="slider_box">
        <div class="sinistra">
            <div class="indietro">
                <i class="fas fa-chevron-left"></i>
            </div>

        </div>
        <div class="centro"></div>


        <div class="destra">
            <div class="avanti">
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>


        <div class="box_circle"></div>
    </div>

    <div class="box  first active">
        <h1>Tramonto D'oltrepò</h1>
        <p>
          Tramonto fotografato sulle colline dell'oltrepò pavese
          in una sera di mezz'estate
          la classica <b>golden Hour</b>
          </p>
    </div>
    <div class="box">
        <h1>Colline Pavesi</h1>
        <p>
          tra il verde e il marrone delle colline emerge il viola di questi fiori
          ed il giallo oro del grano appena raccolto
        </p>
    </div>
    <div class="box">
        <h1>Autumn is coming</h1>
          <p>
            'Che bello l'autunno ! l'aria si rinfresca le zanzare spariscono
             e la natura dipinge la vegetazione con mille colori stupendi
          </p>
    </div>
    <div class="box">
        <h1>The bigBench</h1>
          <p>Allison su una delle tante panchine giganti che invadono l'oltrepò pavese!
              in questo caso si tratta della panchina situata a Calvignano(pv)
              <a href="https://www.comune.calvignano.pv.it/"target="_blank">Sito del comune di calvignano</a>
          </p>
    </div>
    <div class="box">
        <h1>SunFlowers</h1>
        <p>
        Beh dai , ci sta un bel giro se poi incontri un bel campo di girasoli non ti fai una bella foto con la morosa ??
         i love you
        </p>
      
    </div>
    <div class="box">
        <h1>Alassio Beach</h1>
        <p>
        La pandemia ha portato un sacco di disagi dolore etc ma ha risanato l'ambiente (per un breve periodo)!!
        lo dimostra l'acqua cristallina e no non siamo in sardegna ma ad Alassio!!
        </p>
    
    </div>
    <div class="box">
        <h1>Vittoria alata</h1>
        <p>
        Metti un piccolo Comune dell'oltrepò pavese (<a href="https://www.comune.casteggio.pv.it/it-it/home"target='_blank'>CASTEGGIO</a>)
        una delle sue piazzette, "quella del pistornile" mettici la modalità ritratto di iphone ed esce una delle mie foto preferite!!
        </p>
    </div>
    <div class="box">
        <h1>Gita a Gressoney</h1>
        <p>La morosa gli amici ed un panorama da togliere il fiato !! cosa chiedere di più ?
            a si il lago di Gover con dietro le montagne !!
        </p>
    
    </div>
    <div class="box"><h1>Villa Melzi</h1>
     <p>
         Como sarà stupenda ma bellagio con villa Melzi ed i suoi fantastici giardini sono uno spettacolo unico!  
         Giardini che danno direttamente sul lago ! che dite se offro 1000€ la compro??
     </p>
    </div>
    <div class="box"><h1>Io lei ed il lago</h1>
        <p>
            Mettici l'amore un bellissimo giro sul lago di como
            ed ottieni una stupenda giornata !!
           
        </p>
    </div>
    <div class="box  last"><h1>LA ROTTURA</h1>
    <p>
        Dite la verità quante litigate , quante amicizie rotte ed amori finiti per colpa di questa carta ?? 😁 
    </p>
    </div>
</body>
</html>